<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Visit Amazon</title>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
	<script src="js/jquery-1.10.2.min.js"></script>
	<style>
	html,body{height:100%}
	body{
		background-color: rgba(0, 109, 204, 0.36);
		color: #333333;
		font-size:16px;
	}
	input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
		font-size:16px;
	}
	#block-q,#block-a{
		display:none;
	}
	label{
		cursor:default;
		font-size:16px;
	}
	form{
		background-color: white;
		width:500px;
		margin:0 auto;
		padding:20px;
		border-radius:15px;
		position: relative;
		top: -32px;
	}
	h1{
		margin:0;
		padding:30px;
		text-align:center;
		font-size:100px;
		line-height:150px;
		font-family:cursive;
	}
	h2{
		background-color: #006dcc;
		color: white;
		width: 510px;
		margin: 0 auto;
		line-height: 80px;
		padding-left: 30px;
		padding-bottom: 20px;
		border-radius: 15px;
	}
	</style>
	
</head>
<body>
	<div>
		<h1>amazon<span style="color:#006dcc">.</span><span style="font-size:70px;">com</span></h1>
		<h1>Welcome<span style="font-size:70px;">!!!</span></h1>
	</div>	
</body>
</html>