<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Amazon.com</title>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/Amazon.js"></script>
	<script src="js/DyAuthPublic.js"></script>
	<style>
	html,body{height:100%}
	body{
		background-color: rgba(0, 109, 204, 0.36);
		color: #333333;
		font-size:16px;
	}
	input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
		font-size:16px;
	}
	#block-q,#block-a{
		display:none;
	}
	label{
		cursor:default;
		font-size:16px;
	}
	form{
		background-color: white;
		width:500px;
		margin:0 auto;
		padding:20px;
		border-radius:15px;
		position: relative;
		top: -32px;
	}
	h1{
		margin:0;
		padding:30px;
		text-align:center;
		font-size:100px;
		line-height:150px;
		font-family:cursive;
	}
	h2{
		background-color: #006dcc;
		color: white;
		width: 510px;
		margin: 0 auto;
		line-height: 80px;
		padding-left: 30px;
		padding-bottom: 20px;
		border-radius: 15px;
	}
	</style>
</head>
<body>
	<div>
		<h1>amazon<span style="color:#006dcc">.</span><span style="font-size:70px;">com</span></h1>
	</div>
	<div class="container">
		<h2>Login</h2>
		<div style="width:540px;height:30px;background-color:white;position:relative;top: -15px;margin: 0 auto;"></div>
		<form class="form-horizontal">
			<div class="control-group">
				<label class="control-label" for="inputUsername">Username:</label>
				<div class="controls">
					<input type="text" id="inputUsername" placeholder="Username">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label" for="inputPassword">Password:</label>
				<div class="controls">
					<input type="password" id="inputPassword" placeholder="Password">
				</div>
			</div>
			<p id="notExist" style="color:red"></p>
			<div class="control-group">
				<div class="controls">
					<input type="button" class="btn btn-primary" id="signIn" value="Sign in" style="width:220px;">
					<div style="line-height:30px;">
						<a href="#" class="" id="visit">Visit</a>
						<a href="#" class="" style="float:right;margin-right:100px;" id = "signUp">Sign up</a>
					</div>
				</div>
			</div>
		</form>
	</div>

</body>
</html>