<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Device Information</title>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen" />
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<style>
	html,body{height:100%}
	body{
		background: -webkit-linear-gradient( top,#2f3034,#000);
		color: whiteSmoke;
		font-size:16px;
	}
	a,a:hover{color:#898d90;}
	h1{
		margin:0;
		padding:30px;
	}
	.tabs-left > .nav-tabs > li{
		height:50px;
		padding-top:25px;

	}
	.tabs-left > .nav-tabs > li a{
		height:30px;
		font-size:20px;
		padding-top: 10px;
		text-align:right;
		line-height: 30px;
	}
	
	.tabs-left > .nav-tabs > li > a:hover, .tabs-left > .nav-tabs > li > a:focus, .tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left > .nav-tabs .active > a:focus{
		background-color:whiteSmoke;
		border:none;
	}
	::-webkit-scrollbar-track-piece {
		background-color:#f5f5f5;
		border-left:1px solid #d2d2d2;
		border-radius:10px;
	}
	::-webkit-scrollbar {
		width:6px;
		height:6px;
	}
	::-webkit-scrollbar-thumb {
		background-color:#898d90;
		background-clip:padding-box;
		border:1px solid #979797;
		min-height:28px;
		border-radius:10px;
	}
	::-webkit-scrollbar-thumb:hover {
		background-color:#000000;
	}
	table{margin-left:20px;text-align:center;}
	tr{height:30px;}
	td{min-width:100px;padding:10px 15px;}
	</style>
	<script>
	$(document).ready(function(){
	});
	</script>
</head>
<body>
	<div>
		<h1 style="text-align:center;font-size:80px;line-height:150px;">DyAuth</h1>
	</div>
	<div class="container">
		<div class="tabbable tabs-left">
			<ul class="nav nav-tabs" style="margin-right: 0;border: none;">
				<li class="active"><a href="#activity" data-toggle="tab">Activity Information</a></li>
				<li><a href="#app" data-toggle="tab">APP Information</a></li>
				<li><a href="#contact" data-toggle="tab">Contact Information</a></li>
				<li><a href="#location" data-toggle="tab">Location Information</a></li>
				<li><a href="#mobile" data-toggle="tab">Mobile Information</a></li>
			</ul>
			<div class="tab-content" style="border: 1px solid white;height: 360px;border-radius: 5px;padding: 15px;background-color:whiteSmoke;color:black;font-size:18px;">
				<div class="tab-pane active" id="activity">
					<table class="talbe">
						<tbody>
							<tr>
								<td>ACTIVITY ID</td>
								<td>APP TYPE</td>
								<td>ACTIVITY NAME</td>
								<td>ACTIVITY CONTENT</td>
								<td>TIME</td>
							</tr>
							<tr>
								<td>1</td>
								<td>chat</td>
								<td>MSN</td>
								<td>Jackson</td>
								<td>2013-10-17 07:27:42</td>
							</tr>
							<tr>
								<td>1</td>
								<td>chat</td>
								<td>MSN</td>
								<td>Jackson</td>
								<td>2013-10-17 07:27:42</td>
							</tr>
							<tr>
								<td>1</td>
								<td>chat</td>
								<td>MSN</td>
								<td>Jackson</td>
								<td>2013-10-17 07:27:42</td>
							</tr>
							<tr>
								<td>1</td>
								<td>chat</td>
								<td>MSN</td>
								<td>Jackson</td>
								<td>2013-10-17 07:27:42</td>
							</tr>
							<tr>
								<td>1</td>
								<td>chat</td>
								<td>MSN</td>
								<td>Jackson</td>
								<td>2013-10-17 07:27:42</td>
							</tr>
							<tr>
								<td>1</td>
								<td>chat</td>
								<td>MSN</td>
								<td>Jackson</td>
								<td>2013-10-17 07:27:42</td>
							</tr>
							<tr>
								<td>1</td>
								<td>chat</td>
								<td>MSN</td>
								<td>Jackson</td>
								<td>2013-10-17 07:27:42</td>
							</tr>
							<tr>
								<td>1</td>
								<td>chat</td>
								<td>MSN</td>
								<td>Jackson</td>
								<td>2013-10-17 07:27:42</td>
							</tr>
							<tr>
								<td>1</td>
								<td>chat</td>
								<td>MSN</td>
								<td>Jackson</td>
								<td>2013-10-17 07:27:42</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane" id="app">
					<table class="talbe">
						<tbody>
							<tr>
								<td>APP ID</td>
								<td>APP NAME</td>
								<td>APP TYPE</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane" id="contact">
					<table class="talbe">
						<tbody>
							<tr>
								<td>CONTACT ID</td>
								<td>USER ID</td>
								<td>TARGET ID</td>
								<td>TIME</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="tab-pane" id="location">
					<table class="talbe">
						<tbody>
							<tr>
								<td>LONGITUDE</td>
								<td>LATITUDE</td>
								<td>HEIGHT</td>
								<td>TIME</td>
							</tr>
							<tr>
								<td>44.97476983</td>
								<td>-93.23182056</td>
								<td>301.0</td>
								<td>2013-10-17 12:34:19</td>
						</tbody>
					</table>
				</div>
				<div class="tab-pane" id="mobile">
					<table class="talbe">
						<tbody>
							<tr>
								<td>IMEI</td>
								<td>CPU INFO</td>
								<td>IP ADDRESS</td>
								<td>PROCESS</td>
								<td>TIME</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>